{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/trpc/[...trpc].js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/trpc$",
      "dest": "/api/trpc/[...trpc].ts"
    },
    {
      "src": "/api/trpc/(.*)",
      "dest": "/api/trpc/[...trpc].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
